DB_HOST=localhost
DB_PORT=28015
DB_NAME=trackmytruck

CONSUMER_KEY=7GI8SAd_ctXYmq3Hp-PgvA
CONSUMER_SECRET=Xc-6tzuf_WSOrAjlsviGpHZDgaQ
TOKEN=aL2UoVlet-Zvl08EiTE4Z065dfI4AnlR
TOKEN_SECRET=3fcVjveizVK-xNgYxa8wUTyLiv0
